
#customv-controls{
  float:left;
  width: 50%;
  .customv-setting{
    height: 50px;
    &>span{
      float: left;
    }
    &>div{
      top:30px;
      //margin-top: 15px;
    }
    &>.customv-counter{
      float:right;
    }
  }
}

#customv-legend{
  float:right;
  width:50%;
  .customv-info{
    height:50px;
    padding: 0 15px;
    margin: 0;
  }
}
