#gate{
   .entrance, .portculus{
     position: absolute;
     width:300px;
     height:300px;
     top:0;
     left:0;
     right:0;
     bottom:0;
     margin:auto;
     input{
       margin-bottom: 20px;
     }
   }
  .portculus{
    width: 200px;
    height: 100%;
    border-left: 70px solid rgba(33, 33, 33, 0.73);
    border-right: 70px solid rgba(33, 33, 33, 0.73);
  }
}