.default-main{
  & .list{
    padding-top:5%;
    & .row{
      & a{
        transition-duration: 0.1s;
        padding:20px;
        display: block;
        text-align: center;
        color: white;
        border: 1px solid transparent;
        background-color: fade(@primary-dark, 70%);
        &:hover{
          background-color: @primary-dark;
          text-decoration: none;
          border: 1px solid white;
        }
      }
    }

  }
}
