
.box-shadow (@shadow) {
  -webkit-box-shadow: @shadow;
  box-shadow:         @shadow;
}

.easy-read(){
  font-size:18px;
}

.noselect(){
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}