.panel{

  &.panel-grey{
    height:100%;
    background: rgba(200,200,200,0.6);
    color: rgba(255,255,255,0.4);
  }

  &.panel-darkgrey{
    height:100%;
    background: rgba(200,200,200,0.6);
    background: fade(@gray, 95%);
    color: rgba(255,255,255,0.4);
  }
}