#slang{
  .easy-read();
  height:100%;
  padding-top: 20px;
  & .panel{
    height:100%;
    background: rgba(200,200,200,0.6);
    color: rgba(255,255,255,0.4);
  }

  #list-head{
    color:white;
    &>.row{
      border-bottom: 1px solid black;
      padding-bottom:10px;
      margin-bottom:10px;
    }
  }
  #list-body{
    color: black;
    &>.row{
      border-bottom: 1px solid black;
      padding-bottom: 20px;
    }
  }
}
