#music-main{
  & .list{
    padding-top:5%;
    & .row{
      & a{
        padding:20px;
        display: block;
        text-align: center;
        color:white;
        border: 1px solid transparent;
        &:hover{
          text-decoration: none;
          background: black;
          border: 1px solid white;
        }
      }
    }

  }
}

//
//#auditorium{
//  .sheet{
//    position:relative;
//    height : 100%;
//    width  : 100%;
//    z-index:-10;
//  }
//
//  audio{
//    position:absolute;
//    left: 25px;
//    top:25px;
//  }
//
//  #scoreboard{
//    span{
//      display:block;
//    }
//    position: absolute;
//    right: 25px;
//    top:25px;
//    font-size: 40px;
//    color:blue;
//    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif
//  }
//}


