#pnf{
  &.pnf-page{
    height:100%;
  }
  & .display {
    position: relative;
    overflow-y: auto;
    height: 100%;
    width: 100%;
  }

  & .control-bar{
    position: absolute;
    top: 25px;
    left: 25px;
    & > .btn-ctrl{
      transition-duration: .1s;
      margin-left: 25px;
      width: 100px;
      padding:5px 7px;
      background:@primary-dark;
      color:white;
      text-decoration: none;
      border: 1px solid transparent;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      &:hover{
        border: 1px solid white;
        box-shadow: 0 0 30px -5px #464646;
      }
      &.on{
        border: 1px solid white;
        box-shadow: 0 0 30px -5px #464646;
      }
    }
  }
}