#thewave-print{
  .frame{
    > img{
      width:100%;
    }
    padding: 50px 0;
    width:100%;
  }
  .quotes{
    & .quote{
      font-size: 1.5em;
    }
    & .append:before{
      content:'-';
    }
  }
}